spring-cloud/spring-cloud-dataflow/.github/actions/publish-bundle/action.yml
name: Publish Bundle
description: Publish Bundle
inputs:
  path:
    description: path to bundle files
    required: true
  repository:
    description: repository to publish
    required: true
  version:
    description: semver version
    required: true
  prerelease:
    description: semver version prerelease
    required: false

runs:
  using: "composite"
  steps:
  - name: Setup Envs
    shell: bash
    run: |
      echo RTAG=R$(date +%y%m%d%s%N) >> $GITHUB_ENV
  - name: Tanzu Dance
    id: tanzu-dance
    env:
      BUNDLE_PATH: ${{ inputs.path }}
      REPOSITORY: ${{ inputs.repository }}
      VERSION: ${{ inputs.version }}
      PRERELEASE: ${{ inputs.prerelease }}
    shell: bash
    run: |
      imgpkg push --bundle $REPOSITORY:$VERSION-RANDOM.$RTAG --file $BUNDLE_PATH
      docker pull $REPOSITORY:$VERSION-RANDOM.$RTAG

      POSTFIX=$VERSION${PRERELEASE:+"-$PRERELEASE"}

      docker tag $REPOSITORY:$VERSION-RANDOM.$RTAG $REPOSITORY:$POSTFIX
      docker push $REPOSITORY:$POSTFIX

spring-cloud/spring-cloud-dataflow/.github/workflows/ci-carvel.yml
- name: Publish Repository Bundle
  id: publish-repository-bundle
  uses: ./.github/actions/publish-bundle
  with:
    path: '${{ steps.build-repository-bundle.outputs.bundle-path }}'
    repository: 'springcloud/scdf-oss-repo'
    version: '${{ env.DATAFLOW_VERSION_NOPOSTFIX }}'
    prerelease: 'SNAPSHOT'

spring-cloud/spring-cloud-dataflow/.github/workflows/carvel-worker.yml
- name: Publish Package Bundle
  id: publish-package-bundle
  uses: ./.github/actions/publish-bundle
  with:
    path: '${{ steps.build-package-bundle.outputs.bundle-path }}'
    repository: 'springcloud/scdf-oss-package'
    version: '${{ env.BUILD_ZOO_HANDLER_spring_cloud_dataflow_version_nopostfix }}'
    prerelease: '${{ env.BUILD_ZOO_HANDLER_spring_cloud_dataflow_prerelease }}'

spring-cloud/spring-cloud-dataflow/.github/workflows/ci-carvel.yml
- name: Publish Repository Bundle
  id: publish-repository-bundle
  uses: ./.github/actions/publish-bundle
  with:
    path: '${{ steps.build-repository-bundle.outputs.bundle-path }}'
    repository: 'springcloud/scdf-repo'
    version: '${{ env.SPRING_CLOUD_DATAFLOW_VERSION_NOPOSTFIX }}'
    prerelease: 'SNAPSHOT'

spring-cloud/spring-cloud-dataflow/.github/workflows/carvel-worker.yml
- name: Publish Repository Bundle
  id: publish-repository-bundle
  uses: ./.github/actions/publish-bundle
  with:
    path: '${{ steps.build-repository-bundle.outputs.bundle-path }}'
    repository: 'springcloud/scdf-repo'
    version: '${{ env.BUILD_ZOO_HANDLER_spring_cloud_dataflow_version_nopostfix }}'
    prerelease: '${{ env.BUILD_ZOO_HANDLER_spring_cloud_dataflow_prerelease }}'