spring-cloud/spring-cloud-dataflow/.github/actions/build-repository-bundle/action.yml
name: Build Repository Bundle
description: Build Repository Bundle
inputs:
  version:
    description: dataflow version
    required: true
  repo-bundle-template:
    description: path to repo bundle template
    required: true
  package-bundle-repository:
    description: repository for package bundles
    required: true
  package-name:
    description: package name
    required: true
  project-directory:
    description: The working directory
    required: true
  SRP_CLIENT_ID:
    description: secrets.SRP_CLIENT_ID
    required: false
  SRP_CLIENT_SECRET:
    description: secrets.SRP_CLIENT_SECRET
    required: false
outputs:
  bundle-path:
    description: Location path where bundle was build
    value: ${{ steps.tanzu-dance.outputs.bundle-path }}

runs:
  using: "composite"
  steps:
  - name: Tanzu Dance
    id: tanzu-dance
    env:
      PACKAGE_VERSION: ${{ inputs.version }}
      PACKAGE_BUNDLE_REPOSITORY: ${{ inputs.package-bundle-repository }}
      PACKAGE_NAME: ${{ inputs.package-name }}
      REPO_BUNDLE_TEMPLATE: ${{ inputs.repo-bundle-template }}
      REPO_BUNDLE_RENDERED: ${{ runner.temp }}/generated/reporendered
      REPO_BUNDLE_GENERATED: ${{ runner.temp }}/generated/repobundle
      SRP_CLIENT_ID: ${{ inputs.SRP_CLIENT_ID }}
      SRP_CLIENT_SECRET: ${{ inputs.SRP_CLIENT_SECRET }}
    shell: bash
    working-directory: ${{ inputs.project-directory }}
    run: |
      echo "bundle-path=$REPO_BUNDLE_GENERATED" >> $GITHUB_OUTPUT
      SCDF_DIR="${{ inputs.project-directory || '.' }}"      
      if [ "$USE_SRP" == "true" ]; then
        if [ "$SRP_SCRIPTS" == "" ]; then
          echo "SRP_SCRIPTS not defined"
          exit 2
        fi
        export OBSERVATION=repository-bundle
        export OUTPUT_VERSION=$PACKAGE_VERSION
        $SRP_SCRIPTS/run-under-observer.sh "${{ github.action_path }}/build-repository-bundle.sh"
      else 
        "${{ github.action_path }}/build-repository-bundle.sh"
      fi

spring-cloud/spring-cloud-dataflow/.github/workflows/common-carvel.yml
- name: Build Repository Bundle
  id: build-repository-bundle
  uses: ./.github/actions/build-repository-bundle
  with:
    version: ${{ inputs.package-version }}
    repo-bundle-template: 'src/carvel/templates/bundle/repo'
    package-bundle-repository: ${{ inputs.package-bundle }}
    package-name: ${{ inputs.package-name }}
    project-directory: '.'