spring-cloud/spring-cloud-dataflow/.github/actions/build-repository-bundle/action.yml
name: Build Repository Bundle
description: Build Repository Bundle
inputs:
  version:
    description: dataflow version
    required: true
  repo-bundle-template:
    description: path to repo bundle template
    required: true
  package-bundle-repository:
    description: repository for package bundles
    required: true
  package-name:
    description: package name
    required: true
  project-directory:
    description: The working directory
    required: false
outputs:
  bundle-path:
    description: Location path where bundle was build
    value: ${{ steps.tanzu-dance.outputs.bundle-path }}

runs:
  using: "composite"
  steps:
  - name: Tanzu Dance
    id: tanzu-dance
    env:
      PACKAGE_VERSION: ${{ inputs.version }}
      PACKAGE_BUNDLE_REPOSITORY: ${{ inputs.package-bundle-repository }}
      PACKAGE_NAME: ${{ inputs.package-name }}
      REPO_BUNDLE_TEMPLATE: ${{ inputs.repo-bundle-template }}
      REPO_BUNDLE_RENDERED: ${{ runner.temp }}/generated/reporendered
      REPO_BUNDLE_GENERATED: ${{ runner.temp }}/generated/repobundle
    shell: bash
    run: |
      echo "::set-output name=bundle-path::$REPO_BUNDLE_GENERATED"
      SCDF_DIR="${{ inputs.project-directory || '.' }}"
      bash $SCDF_DIR/.github/actions/build-repository-bundle/build-repository-bundle.sh

spring-cloud/spring-cloud-dataflow/.github/workflows/carvel-worker.yml
- name: Build Repository Bundle
  id: build-repository-bundle
  uses: ./.github/actions/build-repository-bundle
  with:
    version: '${{ env.BUILD_ZOO_HANDLER_spring_cloud_dataflow_version }}'
    repo-bundle-template: 'src/carvel/templates/bundle/repo'
    package-bundle-repository: 'springcloud/scdf-oss-package'
    package-name: 'scdf'

spring-cloud/spring-cloud-dataflow/.github/workflows/ci-carvel.yml
- name: Build Repository Bundle
  id: build-repository-bundle
  uses: ./.github/actions/build-repository-bundle
  with:
    version: '${{ env.DATAFLOW_VERSION }}'
    repo-bundle-template: 'src/carvel/templates/bundle/repo'
    package-bundle-repository: 'springcloud/scdf-oss-package'
    package-name: 'scdf-oss'

spring-cloud/spring-cloud-dataflow/.github/workflows/common-carvel.yml
- name: Build Repository Bundle
  id: build-repository-bundle
  uses: ./.github/actions/build-repository-bundle
  with:
    version: ${{ inputs.package-version }}
    repo-bundle-template: 'src/carvel/templates/bundle/repo'
    package-bundle-repository: ${{ inputs.package-bundle }}
    package-name: ${{ inputs.package-name }}